date.timezone = 'Asia/Bangkok'
cgi.fix_pathinfo = 1
max_execution_time = 18000
post_max_size = 1024M
max_input_vars = 20000
memory_limit = 1024M
upload_max_filesize = 1024M
session.name = ADIWITCOTH
short_open_tag = off
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
display_errors = Off
